# IMDbAPP

./: README.md  android-library-build.gradle  android-library-ui-build.gradle  build.gradle  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lac/imdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapp/: MainActivity.kt
app/src/main/java/com/example/imdbapp/di/: AppModule.kt
app/src/main/java/com/example/imdbapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/imdbapp/ui/navigation/: AppScreens.kt  NavGraph.kt
app/src/main/java/com/example/imdbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lac/imdbapp/di/: AppModule.kt
app/src/main/java/com/lac/imdbapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/lac/imdbapp/ui/navigation/: AppScreens.kt  NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lac/imdbapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  Coil.kt  Compose.kt  Hilt.kt  Junit.kt  Kotlin.kt  Modules.kt
components/: build.gradle.kts
components/src/androidTest/java/com/lac/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/lac/components/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
components/src/test/java/com/lac/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/lac/core/: PlaceHolder.kt
features/home/data/: build.gradle.kts
features/home/data/src/androidTest/java/com/lac/data/: ExampleInstrumentedTest.kt
features/home/domain/src/main/java/com/lac/domain/: MyClass.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
features/login/data/src/androidTest/java/com/lac/data/: ExampleInstrumentedTest.kt
features/login/data/src/test/java/com/lac/data/: ExampleUnitTest.kt
features/login/presentation/: build.gradle.kts
features/login/presentation/src/androidTest/java/com/lac/presentation/: ExampleInstrumentedTest.kt
features/login/presentation/src/main/java/com/example/presentation/di/: LoginModule.kt
features/login/presentation/src/main/java/com/example/presentation/ui/: Components.kt  LoginScreen.kt  SignIn.kt
features/login/presentation/src/main/java/com/lac/presentation/di/: LoginModule.kt
features/login/presentation/src/main/java/com/lac/presentation/ui/: Components.kt  LoginScreen.kt  SignIn.kt
features/login/presentation/src/main/res/values/: strings.xml
features/login/presentation/src/test/java/com/lac/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
