apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace  "com.lac.imdbapp"
    compileSdk  Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk  Android.targetSdk
        versionCode  Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary  true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose  true
    }
    composeOptions {
        kotlinCompilerExtensionVersion  Kotlin.compileExtVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    testImplementation(Junit.junit4)
    androidTestImplementation(AndroidXTest.junit)
    androidTestImplementation(AndroidXTest.espresso)
    androidTestImplementation(ComposeTest.uiTestJunit4)

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.lifeCycleRuntimeKtx)
    implementation(Compose.activity)
    implementation(Compose.ui)
    implementation(Compose.toolingPreview)
    implementation(Compose.material)
    debugImplementation(Compose.tooling)
    implementation(Compose.navigation)
    implementation(Compose.icons)
    implementation(Hilt.android)
    kapt(Hilt.compiler)
}

kapt {
    correctErrorTypes  true
}